562,VIEW
586,SalesByQuarterCube
585,SalesByQuarterCube
564,
565,
583,
591,
566,0
567,","
588,"."
589,""
568,"""
570,Model
571,
569,0
560,5
cubename
actvsbud
region
account1
Quarter
561,5
2
2
2
2
2
590,5
cubename,SalesByQuarterCube-TotalModel
actvsbud,Actual
region,Argentina
account1,Sales
Quarter,Year
637,5
cubename,
actvsbud,
region,
account1,
Quarter,
577,3
NVALUE
SVALUE
VALUE_IS_STRING
578,3
1
2
1
579,3
0
0
0
580,3
0
0
0
581,3
0
0
0
582,5
IgnoredInputVarName=TM1Dim1אVarType=32אColType=1165א
IgnoredInputVarName=TM1Dim2אVarType=32אColType=1165א
IgnoredInputVarName=TM1Dim3אVarType=32אColType=1165א
IgnoredInputVarName=TM1Dim4אVarType=32אColType=1165א
IgnoredInputVarName=ValueאVarType=33אColType=1165א
572,2
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
573,2
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
574,2
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
575,5

#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****

ReturnViewHandle('SalesByQuarterCube','Model');
576,CubeAction=1511אDataAction=1503אCubeLogChanges=0א
638,1
